# TVOfDuanVH

app/: build.gradle
app/src/androidTest/java/com/example/gem/tvofduanvh/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gem/tvofduanvh/: AbstractPresenter.java  BaseRowsFragment.java  CardPresenter.java  ContentFragment.java  ContentRight.java  ContentRightItem.java  ContentRightPresenter.java  CustomConstraintLayout.java  CustomListRowPresenter.java  IconMenuFragment.java  IconMenuItem.java  IconMenuPresenter.java  LeftMenuDTO.java  LeftMenuFragment.java  LeftMenuItem.java  LeftMenuPresenter.java  LoginActivity.java  MainActivity.java  MainFragment.java  MenuDTO.java  MenuItem.java  Movie.java  OnChildFocusListener.java  OnFocusSearchListener.java  PicassoBackgroundManager.java  TopIconMenuFragment.java  Utils.java  VideoActivity.java  VideoPresenter.java  YoutubeActivity.java  YoutubePlayerActivity.java
app/src/main/res/anim/: left_to_right.xml  right_to_left.xml
app/src/main/res/drawable/: bg_item_content.xml  bg_left_menu_item.xml
app/src/main/res/layout/: item_content.xml  item_icon_menu.xml  item_left_menu.xml  item_video_view.xml  login_layout.xml  main_fragment.xml  video_layout.xml  youtube_view_layout.xml
app/src/main/res/values/: colors.xml  dimens_content.xml  dimens_icon_menu.xml  dimens_left_menu.xml  dimens_main_fragment.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
