apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.gem.tvofduanvh"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile "com.squareup.retrofit2:retrofit:2.4.0"
    compile "com.squareup.retrofit2:converter-gson:2.4.0"
    compile "com.squareup.okhttp3:logging-interceptor:3.4.1"
    implementation 'com.android.support:leanback-v17:26.1.0'
    implementation 'com.squareup.picasso:picasso:2.3.2'
}
