<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/layout_width_icon_menu"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bg_left_menu_item"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/iv_icon_item_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_icon_menu" />

</android.support.constraint.ConstraintLayout>